@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /** Base colors */
    --clr-dark-a0: #000000;
    --clr-light-a0: #ffffff;

    /** Theme primary colors */
    --clr-primary-a0: #6e1cc8;
    --clr-primary-a10: #823bcf;
    --clr-primary-a20: #9455d6;
    --clr-primary-a30: #a56ddc;
    --clr-primary-a40: #b585e2;
    --clr-primary-a50: #c59de9;

    /** Theme surface colors */
    --clr-surface-a0: #121212;
    --clr-surface-a10: #282828;
    --clr-surface-a20: #3f3f3f;
    --clr-surface-a30: #575757;
    --clr-surface-a40: #717171;
    --clr-surface-a50: #8b8b8b;

    /** Theme tonal surface colors */
    --clr-surface-tonal-a0: #1c1622;
    --clr-surface-tonal-a10: #312b37;
    --clr-surface-tonal-a20: #47424d;
    --clr-surface-tonal-a30: #5f5a64;
    --clr-surface-tonal-a40: #78737c;
    --clr-surface-tonal-a50: #918d94;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: Roboto, Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;

    min-height: 100vh;

    background-color: var(--clr-dark-a0);
}

/* Sidebar styles */

.sidebar {
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;

    padding: 16px;

    font-weight: bold;
    background-color: var(--clr-surface-a10);
    color: var(--clr-light-a0);
}

.navbar {
    display: flex;
    flex-direction: column;

    font-size: 1.2rem;
    padding: 8px;
}

.section {
    margin-bottom: 64px;
}

.section ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.logo {
    font-size: 2rem;
    gap: 8px;
}

.logo .icon {
    height: 40px;
    width: 40px;
}

/* Header styles */

.header {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;

    font-weight: bold;
    color: var(--clr-light-a0);
    background-color: var(--clr-surface-a20);

    padding: 0 32px;
}

.searchbar {
    display: flex;
    gap: 12px;
}

.searchbar input {
    flex: 1;

    border-radius: 15px;
    background-color: var(--clr-surface-a10);    
    color: var(--clr-light-a0);
    border: none;

    padding-left: 6px;
}

.searchbar input:focus, .searchbar input:focus-visible {
    outline: none;
    border: 1px solid var(--clr-primary-a10);
}

.profile {
    display: flex;
    gap: 32px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 48px;
}

.profile .user-name {
    font-size: 1.2rem;
}

.greeting {
    display: flex;
    gap: 12px;
    align-items: center;
}

.greeting .pfp {
    height: 64px;
    width: 64px;
}

.greeting .user-name, .greeting .user-tag {
    font-size: 2rem;
}

.project {
    display: flex;
    justify-content: space-evenly;
}

.project input {
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 120px;
    background-color: var(--clr-primary-a10);
    color: var(--clr-light-a0);
    font-size: 1.2rem;
}

.project input:hover {
    background-color: var(--clr-primary-a30);
}

/* Main content styles */

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 12px;

    color: var(--clr-light-a0);
    padding: 16px;
}

.main h2 {
    margin-bottom: 24px;
}

.projects {
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
}

.announcements {
    grid-column: 2 / 3;
}

.trending {
    grid-column: 2 / 3;
}

.projects-block {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
    align-items: stretch;
    gap: 12px;
}

.card {
    background-color: var(--clr-surface-a20);
    border-radius: 10px;

    padding: 24px;
}

.border {
    border-left: 10px solid var(--clr-primary-a20);
}

.announcements, .trending {
    display: flex;
    flex-direction: column;
}

.announcements-block, .trending-block {
    flex: 1;
}

.announcements-block .card, .trending-block .card {
    height: 100%;
}

.announcements-block .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements-block .card hr {
    margin: 8px 0;
    border: 1px solid var(--clr-surface-a10);
}

.trending-block .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.line {
    display: flex;
    gap: 8px;
}

/* Miscellaneous */

.icon {
    height: 24px;
    width: 24px;

    fill: var(--clr-primary-a10);
    stroke: var(--clr-primary-a10);
}

.pfp {
    height: 48px;
    width: 48px;

    fill: var(--clr-primary-a20);
    stroke: var(--clr-primary-a0);
}

li, .logo {
    display: flex;
    align-items: center;
}

li {
    gap: 24px;
}